crawler.base=https://so.gushiwen.org
crawler.path=/gushi/tangshi.aspx
crawler.detail=false

db.username = root
db.password = nanfeng
db.driver_class=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/poetry?useUnicode=true&characterEncoding=utf8

config.enable_console = true